{
  "expo": {
    "scheme": "routertv",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "androidTVBanner": "./assets/images/icon-400x240.png",
          "appleTVImages": {
            "icon": "./assets/images/icon.png",
            "iconSmall": "./assets/images/icon-400x240.png"
          }
        }
      ],
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "android": {
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./assets/images/splash.png"
      },
      "package": "ar.sgt.androidapps.JellyKidsTV",
      "androidStatusBar": {
        "translucent": true,
        "hidden": true
      },
      "androidNavigationBar": {
        "visible": "immersive"
      }
    },
    "ios": {
      "splash": {
        "image": "./assets/images/splash.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "name": "JellyKidsTV",
    "slug": "JellyKidsTV",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8e14037-5886-4882-95d0-40e65193dd7f"
      }
    }
  }
}
